<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <div class="container">
        <h2>User Registration</h2>
        <form action="reg.php" method="post">
            <label for="name">Name:</label>
            <input type="text" name="name" required>

            <label for="email">Email ID:</label>
            <input type="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" name="password" required>

            <label for="address">Address:</label>
            <input type="text" name="address" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" name="phone" required>

            <button type="submit">Register</button>
            <button class="log"><a type="submit" href="log.html">Login</a></button>
            
        </form>
    </div>
</body>
</html>
