body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
}

.container {
    max-width: 400px;
    margin: 45px auto;
    padding: 25px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input {
    width: 100%;
    padding:7px;
    margin-bottom: 18px;
}

button {
    background-color: #f90707;
    color: black;
    padding: 12px 17px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    
}

button:hover {
    background-color: #f9f6f6;
}
